{\n  "name": "ZeroCoach Project",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "^14.0.0",\n    "react": "^18.0.0",\n    "react-dom": "^18.0.0",\n    "supabase-js": "^2.0.0",\n    "tailwindcss": "^3.0.0",\n    "framer-motion": "^6.0.0",\n    "axios": "^0.21.0"\n  }\n}